spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.rest.base-path=/api
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.com.tastefultreasure.ecommerce=DEBUG
allowed.origins=http://localhost:4200,http://example.com
spring.data.rest.detection-strategy=ANNOTATED

#spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=steve
#spring.security.user.password=123456
#spring.security.user.roles=ADMIN



