spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.rest.base-path=/api
#server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.com.tastefultreasure.ecommerce=DEBUG
allowed.origins=https://localhost:4200
spring.data.rest.detection-strategy=ANNOTATED

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

#spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=steve
#spring.security.user.password=123456
#spring.security.user.roles=ADMIN

#####
#
# HTTPS configuration
#
#####
#keytool -genkeypair -alias bw -keystore src/main/resources/bw-keystore.p12 -keypass secret -storeType PKCS12 -storepass secret -keyalg RSA -keysize 2048 -validity 365 -dname "C=CA, ST=ON, L=Ottawa, O=bw, OU=Training Backend, CN=localhost" -ext "SAN=dns:localhost"

# Server web port
server.port=8443

#QA Environment

#server.port=9898

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=bw

# Keystore location
server.ssl.key-store=classpath:bw-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12


#####
#
#Payment processing with stripe
#
#####
stripe.key.secret=...




